<!DOCTYPE html>
<html>
<head>
    <title>MOC</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="container pt-5" id="app" data-v-app="">
        <div class="card center">
            <h1>  {{ track_info }}  </h1>
            <div>
                <button class="btn" v-on:click="previous">&#9198</button>
                <button class="btn" v-on:click="backward">&#9194</button>
                <button class="btn" v-on:click="pause">&#9208</button>
                <button class="btn" v-on:click="play">&#9205</button>
                <button class="btn" v-on:click="stop">&#9209</button>
                <button class="btn" v-on:click="forward">&#9193</button>
                <button class="btn" v-on:click="next">&#9197</button>
                <button class="btn" v-on:click="volume_decrease">&#128265</button>
                <button class="btn" v-on:click="volume_increase">&#128266</button>
                <button class="btn" v-on:click="mute">&#128263</button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    track_info: null
                };
            },
            mounted() {
                this.get_track_info()
            },
            methods: {
                get_track_info() {
                    setInterval(() => {
                        axios
                            .get('/info')
                            .then(response => (this.track_info = response.data.title || response.data.file_name))
                            .catch(error => {console.log(error); this.errored = true;
                            })
                    }, 2500)
                },
                previous() {
                    axios.post('/previous')
                },
                next() {
                    axios.post('/next')
                },
                forward() {
                    axios.post('/forward')
                },
                backward() {
                    axios.post('/backward')
                },
                play() {
                    axios.post('/play')
                },
                stop() {
                    axios.post('/stop')
                },
                pause() {
                    axios.post('/pause')
                },
                mute() {
                    axios.post('/mute')
                },
                volume_increase() {
                    axios.post('/volume-increase')
                },
                volume_decrease() {
                    axios.post('volume-decrease')
                }
            }
        }).mount('#app');
    </script>
    <style>
        body {
            font-size: 16px;
            color: #2c3e50;
            background: #2c3e50;
        }

        h1 {
            line-height: 1.45;
            font-size: 2.2rem;
            font-weight: 600;
        }

        .btn {
            color: #42b983;
            position: relative;
            place-content: center;
            place-items: center;
            width: fit-content;
            border-radius: 99px;
            letter-spacing: 0.05em;
            border: 1px solid #42b983;
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 10px;
            padding: 0.5rem 1.5rem;
            white-space: nowrap;
            font-weight: 700;
            outline: none;
            background: #fff;
            transition: all 0.22s;
        }

        .btn:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .btn:active {
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container.with-nav {
            margin-top: 70px;
        }

        .pt-5 {
            padding-top: 5rem;
        }

        .card {
            overflow: hidden;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
            background: #fff;
        }

        .card.marked {
            border: 4px solid #42b983;
        }

        .card.center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</body>
</html>